# syntax=docker/dockerfile:1.7

# 构建层
FROM golang:1.23 AS build

# 切到 worker 模块目录
WORKDIR /src/W2/cloudnative-jobflow/worker

# 先拷贝依赖文件
COPY W2/cloudnative-jobflow/worker/go.mod .
COPY W2/cloudnative-jobflow/worker/go.sum .

ENV GOPROXY=https://proxy.golang.org,direct

RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

# 再拷贝源码
COPY W2/cloudnative-jobflow/worker/ .

# 编译
ARG TARGETOS TARGETARCH
RUN CGO_ENABLED=0 \
    GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH:-amd64} \
    go build -o /out/worker

# 运行层（distroless）
FROM gcr.io/distroless/static:nonroot
WORKDIR /app
COPY --from=build /out/worker /app/worker
USER nonroot:nonroot
ENTRYPOINT ["/app/worker"]
